IDMA 25 LECTURE SCHEDULE
========================

https://skema.ku.dk/ku2425/dk/module.htm
5100 - Datalogisk Institut
5100-B3-3F25;Introduktion til diskret matematik og algoritmer (more than half way down)


HCØ = H.C. Ørsted Building

MONDAYS 13:15-15:00
Weeks 6-13: Aud 01 HCØ, Universitetsparken 5

WEDNESDAYS 10:15-12:00
Weeks 6, 8, 10, 12-13: Aud 01 HCØ, Universitetsparken 5

WEDNESDAYS 13:15-15:00
Weeks 6-8, 10-13: Aud 01 HCØ, Universitetsparken 5
Week 9: Online

IDMA 25 EXERCISES SCHEDULE
==========================

MONDAYS
Weeks 6-13: 15:15-17:00

WEDNESDAYS
Weeks 6-13: 15:15-17:00
(Week 9 online for almost all groups)


**********

Week 8: Sporting holiday
Week 11: Dagstuhl
Week 13: Symmetry handling Mon-Tue

