IDMA 26 LECTURE SCHEDULE
========================

https://skema.ku.dk/ku2526/dk/module.htm
5100 - Datalogisk Institut
5100-B3-3F26;Introduktion til diskret matematik og algoritmer (more than half way down)

Välj
- Liste - ugedage,
- Blok 3,
- Alle ugedage,
- Hele dagen

**********

Bio = Biocenter, Ole Maaløes Vej 5
HCØ = H.C. Ørsted Building, Universitetsparken 5

MONDAYS 13:15-15:00
Weeks 6-13: Lundbeck Auditoriet, Bio

WEDNESDAYS 10:15-12:00
Weeks 6, 8, 10, 12: Aud 01 HCØ

WEDNESDAYS 13:15-15:00
Weeks 6-13: Aud 01 HCØ


IDMA 26 EXERCISES SCHEDULE
==========================

MONDAYS
Weeks 6-13: 15:15-17:00

WEDNESDAYS
Weeks 6-13: 15:15-17:00
(Week 9 online for some groups)


**********

Week 8: Sporting holiday


