%
% Common settings for METAPOST figures of height-2 pyramids
%

color gray;
pair  lblshift;

gray       :=  0.70 white;
hscale     :=  18 mm;        % Skalfaktor, trädbredd
vscale     :=  14 mm;        % Skalfaktor, träddjup
height     :=   2;           % höjd för pyramid
circlesize :=   6.0 mm;      % cirkelstorlek
csize      := circlesize;


hscale     :=  14 mm;        % Skalfaktor, trädbredd
vscale     :=  12 mm;        % Skalfaktor, träddjup


%    lblshift  := (-1.0 circlesize, 0);
lblshift := (-0.3 * hscale, 0);

