IDMA EXAM APRIL 2, 2025
=======================


TENTATIVE SUGGESTIONS BEFORE THE EXAM
-------------------------------------

Assessed as being "very rough (and probably too harsh)".

PROBLEM	   MAX	A-STUDENT    E-STUDENT
1	    50	 40	      20
2	    50	 40	      20
3	    60	 50	      30	
4	    90	 60	      30
5	    60	 40	      30
6	    80	 20	       0
7	    90	 60	      30
8	    90	 60	      30
9	   120	 90	      30
SUM	   690	370	     220


PROPOSED GRADE DISTRIBUTION FOR IDMA 2025
-----------------------------------------

12 = A: 17.93% (33 students); threshold: 420 pts
10 = B:  8.15% (15 students); threshold: 355 pts
7 = C:  10.87% (20 students); threshold: 290 pts
4 = D:  20.65% (38 students); threshold: 225 pts
2 = E:  14.13% (26 students); threshold: 160 pts
0 = Fx: 14.67% (27 students); threshold: 100 pts
-3 = F:  5.98% (11 students)
U:       7.61% (14 students)
# results reported: 184
Maximal possible score on exam 620 pts


GRADE DISTRIBUTION FOR IDMA 2024
--------------------------------

12 = A:  7.14% (11 students); threshold: 300 pts
10 = B: 10.39% (16 students); threshold: 255 pts
7 = C:  12.34% (19 students); threshold: 210 pts
4 = D:  20.78% (32 students); threshold: 165 pts
2 = E:  19.48% (30 students); threshold: 120 pts
0 = Fx: 16.88% (26 students); threshold: 70 pts
-3 = F:  8.44% (13 students)
U:       4.55% (7 students)
Number of results reported: 154
Maximal possible score on exam 620 pts


GRADE DISTRIBUTION FROM DMFS 2023
---------------------------------

12 = A: 12.26% (13 students); threshold: 370 pts
10 = B: 13.21% (14 students); threshold: 320 pts
7 = C:  17.92% (19 students); threshold: 270 pts
4 = D:  13.21% (14 students); threshold: 220 pts
2 = E:  19.81% (21 students); threshold: 170 pts
0 = Fx: 13.21% (14 students); threshold: 100 pts
-3 = F:  2.83% (3 students)
U:       7.55% (8 students)
# results reported: 106
Maximal possible score on exam 570 pts
