\section{Matematik Noter - \textcolor{red}{Udkommenter inden aflevering!}}

\textbf{Noter til at skrive matematik i \LaTeX}

    \textbf{\textbf{\LaTeX videoer for absolut begyndere (bær over med kvaliteten):}\\
    \url{https://www.youtube.com/watch?v=PSYOWQO8URY&list=PLuxdIdAaIZLN9QvUGBfjtCNZ6ceHN6A47}}



\begin{itemize}
    \item Pænt log: $\log$
    %
    \item Pænt L til log-likelihood funktioner: $\ell$
    %
    \item Jeg har defineret indikatorfunktion til jer som $\1$, men ellers så $\mathbbm{1}$
    %
    \item Tilde over noget $\Tilde\lambda$.\\
        Tilde  ved fordeling $\mathcal{N} \sim (0,1)$
    %
    \item Hat over noget $\hat\lambda$
    %
    \item Mellemrum i matematik $E(X) \;\;\;\;\; V(X)$
    %
    \item Tekst inden i matematik $E(X) = 0 \text{ når } \mathcal{N} \sim (0,1)$. Husk mellemrum før og efter, ellers står teksten oveni matematikken.
    %
    \item Gaffelfunktion $f(x)=
        \begin{cases} 
            e^{-y}  & x > 0 \\
            0       & x \leq 0
        \end{cases}$ \\
        Større gaffelfunktion $f(x)=
        \begin{cases} 
            0                   & \text{ for } x<10 \\
            \frac{100-x}{100}   & \text{ for } x=10 \\
            0                   & \text{ for } x>10
        \end{cases}$
    %
    \item Matrix 
        $\begin{pmatrix}
            a & b & x\\
            c & d & y\\
            g & h & z
        \end{pmatrix}$ 
        Matrix med prikker 
        $\begin{pmatrix}
            x_1 z_1 & \ldots & x_1 z_n\\
            \vdots & \ddots & \vdots\\
            x_n z_1 & \ldots & x_n z_n
        \end{pmatrix}$
        Stående vektor 
        $\begin{pmatrix}
            a \\
            c \\
            g
        \end{pmatrix}$  
        og liggende vektor 
        $\begin{pmatrix}
            a & b & x
        \end{pmatrix}$\\
        %
    \item Tabel (for større og flotte tabeller til logic, se næste side)
        \begin{tabular}{|c|c|c|}
            \hline % \hline sørger for de horizontale linjer i tabellen
            p & q & a \\\hline
            T & T & A \\\hline
            T & F & A \\\hline
            F & T & A \\\hline
            F & F & A \\\hline
        \end{tabular}
        Tabel med farvede rækker
        \begin{tabular}{|c|c|c|}
            \hline
            \rowcolor{green} % \rowcolor farver rækken efter
            p & q & a \\\hline
            T & T & A \\\hline
            \rowcolor{cyan!25}
            T & F & A \\\hline
            \rowcolor{cyan!25}
            F & T & A \\\hline
            F & F & A \\\hline
        \end{tabular}

        
    %
    \item Sum, Produkt, og grænseværdier med pæne limits når du kun har enkelt dollartegn, og ikke dobbelt $\sum\limits^n_{i=1} x_i$ og $\prod\limits^n_{i=1} x_i$ og $\lim\limits_{n\to\infty} x^n$.
    %
    \item Lav en firkant nederst til højre efter det bevis du har skrevet. \hfill $\square$\\
    Eller: \hfill $\blacksquare$\\
    Og selvfølgelig et lyn til modstridsbeviser  \hfill$\lightning$
    %
    \item Skriv et tegn over et andet. Eksempel $\overset{\text{def. 2.1}}{=}$ eller $\overset{\sim}{a}$
    %
    \item Streg noget matematik over:
        \begin{align*}
            a &= \bcancel{3b} + g + 2h -\bcancel{3b}\\
            a &= g + 2h
        \end{align*}
    %
    \item Noget er ikke noget andet. Eksempel $a \not\in \R$ eller $a \not= b$ eller $a \not\subseteq B$
    \item Logic
    $$b = (p \rightarrow (q \lor r)) \;\; \longrightarrow \;\; ((q \lor \neg p)\land(r \lor \neg p))$$
    %
    \item Logic: Tabeller\\
    \begin{tabular}{|c|c|c|>{\columncolor{cyan!15}}c|c|c|c|c|c|} % Bruger >{\columncolor{cyan!15}} til at indsætte kollonnefarve
         \hline
         $p$ & $q$ & $r$ & $(q \lor r)$ & & & & & $b$ \\\hline\hline
         T & T & T & & & & & & \\\hline
         T & T & F & & & & & & \\\hline
         \rowcolor{blue!20} T & F & T & & & & & &  \\\hline
         T & F & F & & & & & & \\\hline
         F & T & T & & & & & & \\\hline
         \rowcolor{red!20} F & T & F & & & & & & \\\hline
         F & F & T & & & & & & \\\hline
         F & F & F & & & & & & \\\hline
    \end{tabular}
    %
    \item Logic: Tabeller (4 predicates)\\
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} % Bruger >{\columncolor{cyan!15}} til at indsætte kollonnefarve
         \hline
         $p$ & $q$ & $r$ & $s$ 
             & {\color{blue}$\big($} $(p \rightarrow q)$
             & {\color{blue}$\land$}
             & $ (r \rightarrow s)$ {\color{blue}$\big)$}
             & {\color{ao}$\leftrightarrow$}
             & {\color{red}$\big($}
             $(p\land r)$
             & {\color{red}$\rightarrow$}
             & $( q \land s)$
             {\color{red}$\big)$} 
             \\\hline\hline\hline
         \rowcolor{blue!20} 
         T & T & T & T & & & & & & & \\\hline
         T & T & T & F & & & & & & & \\\hline
         T & T & F & T & & & & & & & \\\hline
         T & T & F & F & & & & & & & \\\hline
         \hline
         \rowcolor{red!20} 
         T & F & T & T & & & & & & & \\\hline
         T & F & T & F & & & & & & & \\\hline
         T & F & F & T & & & & & & & \\\hline
         T & F & F & F & & & & & & & \\\hline
         \hline
         \rowcolor{green!20} 
         F & T & T & T & & & & & & & \\\hline
         F & T & T & F & & & & & & & \\\hline
         F & T & F & T & & & & & & & \\\hline
         F & T & F & F & & & & & & & \\\hline
         \hline
         \rowcolor{yellow!20} 
         F & F & T & T & & & & & & & \\\hline
         F & F & T & F & & & & & & & \\\hline
         F & F & F & T & & & & & & & \\\hline
         F & F & F & F & & & & & & & \\\hline
    \end{tabular}
    %
    \item Kode:\\
    \begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=black!5, breaklines, linenos]{pycon}
dist_to_goal = 0
degreeStats=[0 ,15, 30, 45 , 60, 75 , 90, 105 , 120, 135 , 150, 165 , 180, 195, 210, 225 , 240, 255 ,270, 295 , 300, 315 ,330]
currentDegreeState = 0

twist = Twist()
    \end{minted}
    %
    \item Heaps til Dijkstra eller andre småalgoritmer\\
    \begin{figure}
    \begin{center}
        \begin{tikzpicture}
        \node [circle,draw]{$a : \infty$} [level distance=10mm,sibling distance=35mm, <-]
        child { node [circle,draw]{$b : \infty$} [level distance=15mm ,sibling distance=20mm]
            child {node [circle,draw]{$d : \infty$}}
            child {node [circle,draw]{$e : \infty$}}
        }
        child {node [circle,draw] {$c : \infty$} [level distance=15mm ,sibling distance=20mm]
            child {node [circle,draw]{$f : \infty$}}
            child {node [circle,draw]{$g : \infty$}}
        };
        \end{tikzpicture}
    \end{center}
    \caption{A caption about perhaps dequeueing $a$ or relaxing some node $(b, c)$ }
    \end{figure}
    %
    \item     % Placeholder Merge-sort
    Hvis man gerne vil lave merge-sort træet med pile i \LaTeX i stedet for i hånden eller et andet program - 
    merge sort med 21 elementer, skitse af træ-struktur ved brug af \code{\textbackslash usepackage\{forest\}}.
    Kan også laves (måske en del nemmere) på den her side \url{https://app.diagrams.net/} [Tak til Izabela Kho for linket!].
    %
    %
    \item Eksempel på at indsætte billede (se nedenfor)\\
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\linewidth]{Billeder/placeholder.jpg} % Indsæt billednavn i stedet for "placeholder.jpg"
        \caption{En caption her om figuren} 
        % \label{fig:placeholder} % kan bruges til at \ref{label} i tekst
    \end{figure}
    %
    \item Eksempel på alignet matematik og tekst skrevet inde i matematik til at gøre det nemmere at forklare\\
     Matematik på flere linjer, som og linet op ved hjælp af \code{\&} i LaTeXkoden via brug af \code{align}. 
    
    Brug \code{align*} hvis det skal være uden numerering i højre side.
    
    \begin{align}
        (k+1)^3 &= k^3 + {\color{blue}3k^2} + {\color{blue}3k} + 1 \\
        %
        \text{Da } 3k^2 + 3k &> 2k, k>0 \text{ gælder nedenstående:} \\
        %
        k^3 + {\color{blue}3k^2} + {\color{blue}3k} + 1 \; &> \; k^3 + {\color{blue}2k} + 1 \\
        %
        k^3 + 2k + 1 &\overset{IH}{>} k^2 + 2k + 1 \\
        %
        k^2 + 2k + 1 \; &= \; (k+1)^2 
    \end{align}


    \begin{align}
        t_{i,j} &= 1+\sum_{k=i}^{j-1} t_{i,k} + t_{k+1, j}\\
        %
        \intertext{Vi udtrykker $j$ via $\ell = j-i$:}
        &= 1+\sum_{k=i}^{\ell+i-1} t_{i,k} + t_{k+1, \ell+i}\\
        %
        \intertext{Forskyder vores index i summen:}
        &= 1+\sum_{k=0}^{\ell-1} t_{i,k+i} + t_{k+1+i, \ell+i}
    \end{align}
    %
    % \item Eksempel på wrapped table og en tabel
    % \begin{wraptable}{r}{7.5cm}
    %     % \vspace{-20pt}
    %     \begin{tabular}{c||c|c|c|c|c|c|c|c|c||c}
    %          % Vertex
    %          Vertex &  &  &  &  &  &  &  &  &  \\\hline\hline
    %          % a
    %          a & \cellcolor{green!25}0 & \cellcolor{red!25}0 & \cellcolor{red!25}0 & \cellcolor{red!25}0 & \cellcolor{red!25}0 & \cellcolor{red!25}0 & \cellcolor{red!25}0 & \cellcolor{red!25}0 & \cellcolor{red!25}0 \\\hline
    %          % b
    %          b & $\infty$ & \cellcolor{green!25}1 & \cellcolor{red!25}1 & \cellcolor{red!25}1 & \cellcolor{red!25}1 & \cellcolor{red!25}1 & \cellcolor{red!25}1 & \cellcolor{red!25}1 & \cellcolor{red!25}1 \\\hline
    %          % c
    %          c & $\infty$ & $\infty$ & \cellcolor{green!25}2 & \cellcolor{red!25}2 & \cellcolor{red!25}2 & \cellcolor{red!25}2 & \cellcolor{red!25}2 & \cellcolor{red!25}2 & \cellcolor{red!25}2 \\\hline
    %          % d
    %          d & $\infty$ & 5 & \textbf{5} & 5 & \cellcolor{green!25}4 & \cellcolor{red!25}4 & \cellcolor{red!25}4 & \cellcolor{red!25}4 & \cellcolor{red!25}4 \\\hline
    %          % e
    %          e & $\infty$ & 6 & 3 & \cellcolor{green!25}3 & \cellcolor{red!25}3 & \cellcolor{red!25}3 & \cellcolor{red!25}3 & \cellcolor{red!25}3 & \cellcolor{red!25}3 \\\hline
    %          % f
    %          f & $\infty$ & $\infty$ & 10 & 9 & 8 & 8 & \cellcolor{green!25}7 & \cellcolor{red!25}7 & \cellcolor{red!25}7 \\\hline
    %          % g
    %          g & $\infty$ & 9 & 9 & 9 & 9 & 9 & 8 & \cellcolor{green!25}8 & \cellcolor{red!25}8 \\\hline
    %          % h
    %          h & $\infty$ & $\infty$ & $\infty$ & $\infty$ & 7 & \cellcolor{green!25}6 & \cellcolor{red!25}6 & \cellcolor{red!25}6 & \cellcolor{red!25}6 \\\hline
    %     \end{tabular}
    %     % \vspace{-20pt}
    % \end{wraptable}

    % Relaxation table

    % \textit{Tilfældig tekst for at vise hvordan wraptable, r [right = højre] virker}:\\
    % Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel sapien neque. Fusce facilisis, tellus elementum viverra molestie, velit eros cursus erat, at porta justo lacus ultricies tellus. Aliquam volutpat nisi sit amet massa venenatis, non interdum magna semper. Cras faucibus pulvinar interdum. Nunc lacinia velit quis orci auctor, eu feugiat tellus laoreet. Nam nec tempor libero, non gravida purus. Quisque neque nunc, rutrum non odio ut, convallis blandit tortor. Ut sed interdum orci. Mauris scelerisque lacinia turpis, non vulputate augue. Vivamus eleifend eu lacus eu dignissim. Quisque blandit ligula velit, id placerat libero convallis quis. Fusce malesuada rhoncus mattis. Proin et libero tellus. In sit amet magna accumsan, accumsan arcu at, semper sapien. Morbi lorem nunc, congue ac arcu non, mollis auctor odio. In quis ultricies urna.
\end{itemize}




