\documentclass[a4paper]{article}
\usepackage{import}
\subimport{Andet/}{preamble.tex}

\setlength{\marginparwidth}{2cm}


% Definerer afleveringsdato
\newcommand{\dato}{Submission deadline: February 12th 12:59, 202X}
% Definerer aflevering
\newcommand{\afl}{Problem set 1}

\begin{document}
\title{IDMA 2026\\ \afl}
\author{\color{red}Fornavn Efternavn, KU-ID}
% \date{\dato}

\maketitle



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Fjern eller udkommenter det her inden aflevering

\textbf{This is an unofficial IDMA problem set template
prepared by Monika Haubro and very gently edited by Jakob Nordström.
Everything that is good about this template is thanks to Monika---any
complaints should be directed to Jakob. ;-) }

\textbf{You can write your problem set solutions in either
Danish or English. We do appreciate English (since some of the teaching
assistants do not speak Danish) but Danish is absolutely fine if that is
what you prefer.}

%\textbf{Link til det her dokument:}\\ 
%Begge virker, det ene er bare nemmere at skrive på tavlen.\\
%\textbf{Tinyurl:} \url{http://tinyurl.com/2nt6c57b}\\
\textbf{Overleaf link to this document (view only):} \\
\url{https://www.overleaf.com/read/cqdpxkgdkrdw#1f0569}

\textbf{You should be able to download all the files via the \texttt{File} menu
and use for your own problem set files.}

%
%{\color{gray!50}
%\textbf{Links for viewing the document where everything is in a \textit{single file}:}\\ 
%Both work, but the Tinyurl is easier to write on the blackboard.\\
%\textbf{Tinyurl:} \url{https://tinyurl.com/9y73x446}\\
%\textbf{Overleaf link (view):} \url{https://www.overleaf.com/read/gxhywxgtzvyw#667b26}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 



\tableofcontents
\newpage



\input{1}
\input{2}
\input{3}
\input{4}



\newpage % Udkommenter inden aflevering
\input{Andet/Matematik_Noter} % Udkommenter inden aflevering



\end{document}
