\documentclass[tikz,border=3.14mm]{standalone}
\usetikzlibrary{shapes.multipart}

\tikzset{block/.style={
        font=\sffamily,
        draw=black,
        thin,
        fill=pink!50,
        rectangle split,
        rectangle split horizontal,
        rectangle split parts=#1,
        outer sep=0pt},
        %
        gblock/.style={
            block,
            rectangle split parts=#1,
            fill=green!10}
        }

\begin{document}
    
    \def\lvld{1.2}                  % Choose level distance
    \pgfmathsetmacro\shft{-6*\lvld} % Calculate the yshift for the green tree
    
    \begin{tikzpicture}[level distance=\lvld cm,
                        level 1/.style={sibling distance=4cm},
                        level 2/.style={sibling distance=2cm},
                        level 3/.style={sibling distance=1cm},
                        edgedown/.style={edge from parent/.style={draw=black,thick,-latex}},
                        edgeup/.style={edge from parent/.style={draw=black!50!black,thick,latex-}}
                        ]
  
        % LOWER PART OF TREE (RED) (drawn first to let the middle line filled in pink)

        \node[gblock=10,yshift=\shft cm] (A') {1 \nodepart{two} 2 \nodepart{three} 3 \nodepart{four} 4 \nodepart{five} 5 \nodepart{six}6 \nodepart{seven}7 \nodepart{eight} 8 \nodepart{nine} 9 \nodepart{ten}10}
            [grow=up,edgeup]
            child {node[gblock=5] (B2') {1 \nodepart{two} 2 \nodepart{three} 8 \nodepart{four}9 \nodepart{five}10}
                child {node[gblock=2] (C4') {1 \nodepart{two} 10}
                    child {node[gblock=1] (D7') {10}}
                    child {node[gblock=1] (D8') {1}}
                }
                child {node[gblock=3] (C2') {2 \nodepart{two} 8 \nodepart{three}9}
                    child {node[gblock=1] (D3') {9}}
                    child {node[gblock=1] (D4') {82}}
                    }
                }
            child {node[gblock=5] (B1') {3 \nodepart{two} 4 \nodepart{three} 5 \nodepart{four} 6 \nodepart{five}7}
                child {node[gblock=2] (C3') {3 \nodepart{two} 7}
                    child {node[gblock=1] (D5') {7}}
                    child {node[gblock=1] (D6') {3}}
                }
                child {node[gblock=3] (C1') {4 \nodepart{two} 5 \nodepart{three}6}
                    child {node[gblock=1] (D1') {4}}
                    child {node[gblock=1] (D2') {56}}
                    }
            };
            
            
        % UPPER PART OF THE TREE (PINK)
        
        \node[block=10] (A) {5 \nodepart{two} 6 \nodepart{three} 4 \nodepart{four} 7 \nodepart{five} 3 \nodepart{six} 8 \nodepart{seven}2 \nodepart{eight}9 \nodepart{nine}1 \nodepart{ten}10}
            [grow=down,edgedown]
            child {node[block=5] (B1) {5 \nodepart{two} 6 \nodepart{three} 4 \nodepart{four} 7 \nodepart{five} 3 }
                child {node[block=3] (C1) {5 \nodepart{two} 6 \nodepart{three} 4}
                    child {node[block=2] (D1) {5 \nodepart{two} 6}}
                    child {node[block=1] (D2) {4}} %GÅR GALT HER LINE 4
                    }
                child {node[block=2] (C2) {7 \nodepart{two} 3}
                    child {node[block=1] (D3) {7}}
                    child {node[block=1] (D4) {3}}
                    }
                }
            child {node[block=5] (B2) {8 \nodepart{two} 2 \nodepart{three} 9 \nodepart{four} 1 \nodepart{five} 10}
                child {node[block=3] (C3) {8 \nodepart{two} 2 \nodepart{three} 9}
                    child {node[block=2] (D5) {8 \nodepart{two} 2}}
                    child {node[block=1] (D6) {9}}
                }
                child {node[block=2] (C4) {1 \nodepart{two} 10}
                    child {node[block=1] (D7) {1}}
                    child {node[block=1] (D8) {10}}
                }
            };
\end{tikzpicture}
\end{document}