% Opg 1
\section{}


% Opg 1.a
\subsection{}
    Tekst Tekst noget code agtigt \code{B[i] := B[i] * A[j]} gør bla bla.\\
    

    % Placeholder codeblok
    \begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=black!5, breaklines, linenos]{pycon}
    A[i] := B[1]
        for (j := 1 upto n)
            A[j] := 2
    Return A[2]
    \end{minted}








% Opg 1.b
\subsection{}
    Tekst Tekst noget code agtigt \code{B[i] := B[i] * A[j]} gør bla bla.\\
    \textcolor{blue}{Blå tekst til det der er nyt i genafleveringen}
    
    Mere gammel tekst
    {\color{blue} og igen noget nyt fra genafleveringen, som også kan gøres blåt sådan her}




    % Kodeblok
    \begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=black!5, breaklines, linenos]{pycon}
    A[i] := B[1]
        for (j := 1 upto n)
            A[j] := 2
    Return A[2]
    \end{minted}

    Her er noget pseudokode hvor noget af koden er blåt.
    % Kode, med blå tekst
    \begin{minted}[frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=black!5, breaklines, linenos, 
    escapeinside=|| ]{pycon}
    A[i] := B[1]
        for (j := 1 upto n)
            |\textcolor{blue}{A[2] := 7}|
    Return A[2]
    \end{minted}
    


 






% Opg 1.c
\subsection{}




    




