\documentclass[a4paper]{article}
\usepackage{import}
\subimport{Andet/}{preamble.tex}




% Definerer afleveringsdato
\newcommand{\dato}{Submission deadline: February 12th 12:59, 2024}
% Definerer aflevering
\newcommand{\afl}{Problem set 1}

\begin{document}
\title{IDMA 2025\\ \afl}
\author{\color{red}Fornavn Efternavn, KU-ID}
\date{\dato}

\maketitle



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Fjern eller udkommenter det her inden aflevering
\textbf{Please write your submission in english, even though some notes in this document are written in danish :)}\\\\

\textbf{Link til det her dokument:}\\ 
Begge virker, det ene er bare nemmere at skrive på tavlen.\\
\textbf{Tinyurl:} \url{http://tinyurl.com/2nt6c57b}\\
\textbf{Overleaf link (view):} \url{https://www.overleaf.com/read/tsqpwtqhywjm#58ecd0}

{\color{gray!50}
\textbf{Links for viewing the document where everything is in a \textit{single file}:}\\ 
Both work, but the Tinyurl is easier to write on the blackboard.\\
\textbf{Tinyurl:} \url{https://tinyurl.com/9y73x446}\\
\textbf{Overleaf link (view):} \url{https://www.overleaf.com/read/gxhywxgtzvyw#667b26}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 



\tableofcontents
\newpage



\input{1}
\input{2}
\input{3}
\input{4}



\newpage % Udkommenter inden aflevering
\input{Andet/Matematik_Noter} % Udkommenter inden aflevering



\end{document}
